apiVersion: ENC[AES256_GCM,data:DK0=,iv:ReF1oWuIOz2wHq7URK2tsOhz1y8v75U9ralltk7GhiU=,tag:BBimYE/D6DQ055FJt6x7rQ==,type:str]
data:
    service-account.json: ENC[AES256_GCM,data:s3VTnb3yfeqiX1O7edxy4P3daMzjZyPYq6AUgD60qhPFcG2jma17EZbTXZQtjChp/kJJynMA9Q4/wLo7aTqUa3PrLU/4W6JZDIPawrfDNn/1hhgGlz3I79Zn+pb2KqCd/1I9Sef7rQpy1QRB/+rbMRbZoB61uHwr+HHMyCxgpRTEdq/WD3mOoTp7FhxuP8z/7a7HdGJ5mYNCjvimKt9QQoKA8ZiOTf191IdK+EkGKC6UZzo0Xib0swXAODFsgex3rM/53RUzceXY9AFrAmsVy50ep4Mro4ke0myWhhkxP8STPIEfVTLmnTAoNOr1as2X9uuQ3ikCJerZo6kUqXMQzMWos4UgoB3FmODmOdmL5J35olDjnjVYVw==,iv:dpock0xbmxQYaAJhj4LREiMAzcVtkSgvVoNCOU35J1k=,tag:Swn1GTpwZsBApk+7Ik9YSw==,type:str]
kind: ENC[AES256_GCM,data:MedkUMgz,iv:UxYmMHHVXl+HxcL+CA+V+k3MHR8e2vHOZnqv/tE0Aus=,tag:ZN7/Z7Ve6Id2yp5L6YXgdg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:D2c0tNByL4ll/dcQMOBgg618Mn+a+Tl9SzdqZmuYGlNpQQ==,iv:soPkQMDMdTqJUmWk+cmsCsQxq0B+SF1J0KbTDyABL9M=,tag:naJMeH+8DljDpWbR5X+yrQ==,type:str]
    namespace: ENC[AES256_GCM,data:GZdFbw==,iv:ct1gXkFifCj5mqJdcMdzYThgjQqDHimbIR0DuylkGDY=,tag:+p/pKomTjhzm86NhxSwbAA==,type:str]
type: ENC[AES256_GCM,data:n1Ct0w7k,iv:TjzKiwNTWszI6+PWlvdhRXoo2nAKhkxBe0PhucVzAPQ=,tag:ySQU5bZS85ppP11UZLzYKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e0u545qt3jee6tg8zaxrgyvyuctjq9k2mffp4czs5xymm3d7lausaasg5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OXpKQzhCcWZzWVduKzRv
            cjREV0ZEK1FUVzdwUFA1aGtZUjZYMGY1ZjNZCllGaXpMSkRVUlFybGF4d0pVb3BI
            RXlZQ2UyRTR0c201TmpTZ2RQMFQrNTAKLS0tIHJ0Tis1MXFya3IvdkROaitWcUk2
            TWliR3JVb25EaE9HckUyTEcweEQ4U1EKG0GD0VPHhzfHAYKZ9ji1eRbUiPXBEds5
            +yzNUU3C8N2zVmz/d3ej9I30QQKmtMelO7K/OTJhiI4W9b1jCkDnLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T02:11:28Z"
    mac: ENC[AES256_GCM,data:v9CsgrB7GDaaYfP68cEIcvCVAjzPg7JppselXwIkQwcecdAH6iLRURfdgZb9nXtco2n+yOJhwEbGPUOjLio3tzNnz8fshtS1Fyh2EiPHsXFV12deT9rNaiytS1MM2lR2W5hluYeXRdDBtrvHObK9zhb/HXwSJrEdc8u2OgsbS3g=,iv:WuLSMNSYrunW9OgHIQoTriZQyq1Vz8jplGvvq1Lpywg=,tag:96jHI5v9IWCN/6vts67ivw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
