apiVersion: ENC[AES256_GCM,data:ab8=,iv:rpICrCDnwSZXxXmVYgy0nTugI/pbLN13KwstIk6i0nI=,tag:uhR8wytN3mg9Z2mvjlYhOA==,type:str]
data:
    hmac: ENC[AES256_GCM,data:4mDopimBpnu7fyAidsSjlcFSTdsvGZBJQlXUUlZzrPPhWw3EMRlyn3YNrtwn0IWawuBHTu5jeJU=,iv:fkkx6OFPjfxXaulUp7Qzev75o3vAul9yzWWWIrFY6MU=,tag:v8oAa0ItgShgt7UQGiin4w==,type:str]
kind: ENC[AES256_GCM,data:6rH94XTM,iv:Z9CcrTbu37wmZSxWy8a+NMOVPmx4NoItRUZYYzfb8wg=,tag:gXlKxyHVu8XQrN2m4d+5PQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:EDT55B1vFQL6e5B5QmXyGObeVYsWJc5XMD56J4fk,iv:s3azZX3kSyeR3cGpKbCNcct27pEaeK+3gZdTIbJ0h8c=,tag:iIoG6zdXAfLyDjOHkESLjg==,type:str]
    namespace: ENC[AES256_GCM,data:7Wo3Uw==,iv:qYfTS9OSaK+tbKQez7r3nYbZeACI09LaLtbmRt0mE2s=,tag:8zKhe983glrRON3tf+t3lQ==,type:str]
type: ENC[AES256_GCM,data:wwX55sXM,iv:wrn1athVfdmAz+E9NyyMsG1/Quig1W09r49p4UYnd+E=,tag:ZUv+h4tBTKxcC4LQo4rQ6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e0u545qt3jee6tg8zaxrgyvyuctjq9k2mffp4czs5xymm3d7lausaasg5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRmFNVnUvMytvRUZPcnNF
            T04wVC9HVitwVTl4NzEyeW0rYndLTnRhY3lZCnVVWTkybmVRVlhUVFYvcFNteTNx
            eWdyR2dTbGZQVzhoZ0xSZ1JHRnFzSmcKLS0tIHB2TG5aN0lEYWd2VC9YbndYemFQ
            TEgveXdnUWlIdjBSWmNKOTFVU0Y3YmcKh2qWtLy0ClGoHCbL4s/eIjtG476DvUfh
            4waTRsQ1W/YcUpdBCYg9KHXC2/CkXfgLx/xCmIp/f7aFr0Ajhd6CCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T02:10:02Z"
    mac: ENC[AES256_GCM,data:JvPR25vDyVeKMzneBXF1U3BlIg7ES+MBXggj9z96/AqDwI0u9tovtpxtgs1AhiQLddEIpqTb/Ta4B9pss4XdMoBtfNul2P9MDQF81sXbZcqQmC6g7t70Q3iuvy86iz/JfUpogQPTTDDWm3JUGEZgJZ3CW3oeqSHgp+1qnuuTae8=,iv:Vis01I6/ThG+S1O/aXdeiJ7MvqZjBfLe+CV7LfeB1xA=,tag:9POtf7+1xIpaRi8weHD4NA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
